export const SHOW_LOADER = 'APP/SHOW_LOADER'
export const HIDE_LOADER = 'APP/HIDE_LOADER'

export const ADD_MESSAGE = 'MESSAGE/ADD_MESSAGE'
export const REMOVE_MESSAGE = 'MESSAGE/REMOVE_MESSAGE'
export const EDIT_MESSAGE = 'MESSAGE/EDIT_MESSAGE'
export const LIKE_MESSAGE = 'MESSAGE/LIKE_MESSAGE'
export const GET_MESSAGES = 'MESSAGE/GET_MESSAGES'
export const PUT_MESSAGES = 'MESSAGE/PUT_MESSAGES'

export const GET_USER = 'USER/GET_USER'
export const PUT_USER = 'USER/PUT_USER'
export const PUT_USER_FAIL = 'USER/PUT_USER_FAIL'
export const LOGOUT_USER = 'USER/LOGOUT_USER'

export const ADD_USER = "USERS/ADD_USER";
export const UPDATE_USER = "USERS/UPDATE_USER";
export const DELETE_USER = "USERS/DELETE_USER";
export const FETCH_USERS = "USERS/FETCH_USERS";
export const FETCH_USERS_SUCCESS = "USERS/FETCH_USERS_SUCCESS";